<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>Как сделать виртуальную экскурсию в Marzipano</title>
  <style>
   * { font-family: sans-serif; }
   code  { font-family: monospace; color: #0000c7; }
   .code { font-family: monospace; color: #0000c7; }
   .history { font-style: italic; text-align: justify; width: 60em; }
  </style>
 </head>
 <body>
  <pre>
Виртуальная экскурсия и Marzipano
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰

Как снять панорамы.
================
* Снять фото на обычный фотоаппарат или смартфон, а затем сшить (stitch) их в сферическую панораму в программе 
  для редактирования панорамных фото.
* Снять сферическую панораму с применением специальных механических приспособлений для фотокамеры (DSLR) или
  <a href="https://www.asteroom.com/en/hardware">смартфона</a>.
* Снять сферическую панораму с использованием квадрокоптера: режим Pano 360.
* Удобнее всего снимать 360°-панорамы специальной сферической камерой (Insta360 One X / R / X2 или подобной).

+ Чтобы при съёмке фотограф не попадал в кадр, нужно управлять камерой с помощью пульта ДУ или сматртфона.
+ В снятых фото желательно отредактировать надир, чтобы убрать со снимков треногу от штатива или заменить её логотипом.

<b>Marzipano Tool</b> умеет обрабатывать такие виды панорамных фото:
- Сферические панорамы в равнопромежуточной проекции (equirectangular projection)
  -- с соотношением сторон 2:1
  -- и максимальным размером сферы 23000 x 11500 px.
- Кубические панорамы в виде граней куба (cubefaces)
  -- c суффиксами в именах файлах (_b, _d, _f, _r, _l, _u) для обозначения сторон
     (Back = задняя, Down = нижняя, Front = передняя, Right = правая, Left = левая, Up = верхняя)
  -- и максимальным размером куба 16000 x 16000 px.
- Фотографии в формате JPEG или TIFF.

Ссылки:
-----------
- <a href="https://www.youtube.com/watch?v=ennYbERPjbU">The Best Virtual Tour Software for Beginners (FULL Tutorial)</a> (русские субтитры)
- <a href="https://www.youtube.com/watch?v=TOd_VYOKMm0">How to Create a Virtual Tour with Any 360 Camera: Full Guide</a> (русские субтитры)
- <a href="https://www.youtube.com/watch?v=uWUXAtwFB08">High-Quality Virtual Tours With FREE Software</a> (ангийские субтитры)
- <a href="https://habr.com/ru/post/369995/">Hugin — отличная бесплатная программа для создания панорам</a>
- <a href="https://www.ptgui.com/download.html?ps=main">Редактор панорам PTgui</a>

Marzipano Tool
============
</pre>
<div class="history">Marzipano создали Antonio Cabral и его сын Manuel Cabral в 2011 году основали компанию Digisfera.
Эта португальская компания выпустила Marzipano для визуализации 360°-ных панорам.
Antonio интересовался панорамной фотографией и разработал Marzipano, чтобы создавать эффектные виртуальные экскурсии (virtual tours = VT).
<br /> <br />
В 2015 году компания Google вдохновилась их разработками, и Digisfera присоединилась к команде проекта Street View в Google.
Google <a href="https://www.ixbt.com/news/2015/10/18/google-digisfera-google-street-view.html">приобрела</a> Marzipano,
который предоставляет простые средства разработки виртуальных экскурсий, комбинируя несколько сферических панорам.
Среди богатых возможностей Marzipano команду Google больше всего привлекло то, что виртуальные туры можно удобно и просто
размещать на сервере в виде web-приложения.
<br /> <br />
Тогда в 2011 году, Marzipano ещё не был средством разработки с открытым кодом, что препятствовало пользователям легко 
им пользоватьсяи применять его замечательные возможности. Когда Google приобрела Marzipano, она сделала его общедоступным,
чтобы все могли воспользоваться его возможностями. Теперь любители фотографии и всё сообщество панорамных фотографов 
могут извлекать выгоду от применения Marzipano.</div>
<br />
<pre>
Для изучения всех примеров можно скачать исходники проекта с GitHub:
<code>
	git clone https://github.com/google/marzipano
</code>
Демонстрационные панорамы будут в подкаталогах каталога <span class="code">demos/</span>. Каждый пример запускается файлом <span class="code">index.html</span>.
Если на компьютере установлен язык программирования <a href="https://www.ruby-lang.org/ru/downloads/">Ruby</a> (и пакет rack), то для просмотра примеров из каталога <span class="code">marzipano/</span>
можно запустить локальный web-сервер командой <span class="code">rackup -o localhost -p 8888 -q web_server.ru</span>
В этот каталог нужно поместить файл <span class="code">web_server.ru</span>, с одной строчкой - описанием корня web-сервера:
<span class="code">run Rack::Directory.new('.')</span>
Таким же образом можно запускать web-сервер для просмотра на рабочем компьютере своей виртуальной экскурсии,
указав в качестве корня подкаталог <span class="code">app-files</span>:
<span class="code">run Rack::Directory.new('app-files')</span>

Ссылки:
-----------
- <a href="https://www.marzipano.net/tool/">Online-редактор "Marzipano Tool"</a>
- <a href="https://www.marzipano.net/docs.html">Документация</a> (на английском, краткая)
- <a href="https://github.com/google/marzipano">Исходники</a>
- <a href="https://www.marzipano.net/reference/">Справочник для программиста</a> (на английском)
- <a href="https://www.youtube.com/watch?v=0VoDJXQKsD4">Marzipano: A New 360º Viewer | Manuel Cabral @ IVRPA Prague 2015 Conference</a>
- <a href="https://www.marzipano.net/demos.html">Примеры панорам @ marzipano.net</a>
-- <a href="https://www.jeffrey-martin.com/gigapixel-photography">Jeffrey Martin - Founder of Mosaic, 360 Cities and Sphericam</a>
-- <a href="https://360gigapixels.com/">Гигапиксельные панорамы знаменитых городов</a>
-- <a href="https://www.360cities.net/">Панорамы городов мира @ 360cities.net</a>

I. Создать проект.
==============
* Открыть <a href="https://www.marzipano.net/tool/">https://www.marzipano.net/tool/</a>
* Начать работу: нажать "Start".
<img src="Marzipano_tool-start.png" width="1000" />
* Загрузить панорамные фото: нажать "Select files" или перетащить файлы в область загрузки.
<img src="Marzipano_tool-upload.png" width="1000" />
- Изменить порядок сцен в списке, если нужно: передвигать сцены, перемещая мышкой значок ☰ слева от названия сцены.
<img src="Marzipano_tool-menu.png" width="300" />
* Изменить название проекта (Project Title).
* Дать сценам в списке осмысленные названия (русский язык поддерживается).
<img src="Marzipano_tool-hotspots.png" width="500" />
* Добавить информационные активные точки (Info hotspot).
* Добавить переходы между сценами (Link hotspot).
* Задать для каждой сцены начальную точку зрения (Set initial view).
+ Добавить информационные точки в те места сцен, где будут hotspots с эффектами (чтобы потом отредактировать их, а не размещать вручную).
<img src="Marzipano_tool-controls.png" width="1450" />
- Включить / выключить авто-вращение (Autorotate) сцен, если нужно.
- Включить / выключить показ панели управления просмотром (View Control Buttons), если нужно.
- Включить / выключить показ кнопки переключения в полноэкранный режим (Fullscreen Button), если нужно.
- Выбрать режим управления просмотром с помощью мыши:
    Drag (удерживать и протягивать изображение в нужную сторону; выбрано по умолчанию) или 
    QTVR (удержание и перемещение включает вращение в эту сторону с увеличивающейся скоростью).
  Можно попробовать оба режима и выбрать подходящий. Эти параметры можно будет изменить, редактируя файл данных проекта.
* Сохранить (Export) проект в виде архива (например, с именем <span class="code">VIRTUAL_TOUR.zip</span>).
Ссылки:
-----------
- <a href="https://tiiny.host/blog/what-is-marzipano-tool-here-is-a-complete-astonishing-guide/">Краткая пошаговая инструкция по Marzipano</a> (на английском)
- <a href="https://www.youtube.com/watch?v=ZPRS5Wv7ynQ">Marzipano 360 Workflow</a> (видео-инструкция на английском)


II. Развернуть проект.
=================
    Извлечь файлы проекта из сохранённого архива в каталог, который будет размещён на web-сервере (например, <span class="code">VIRTUAL_TOUR/</span>).
Структура проекта:
<code>
LICENSE.txt						# лицензионные соглашения
README.txt						# как разместить проект на web-сервере
app-files/						# каталог данных проекта
    data.js						# описание сцен, активных точек, переходов
    index.html						# главный файл VT
    index.js						# программа показа VT
    style.css						# стилевая таблица для VT
    img/						# иконки для элементов управления просмотром:
	close.png, fullscreen.png, windowed.png, 
	minus.png, plus.png, collapse.png, expand.png,
	info.png, link.png, play.png, pause.png,
	down.png, left.png, right.png, up.png
    vendor/						# программы для отображения VT:
	bowser.min.js					# https://github.com/lancedikson/bowser
	marzipano.js					# просмотрщик
	reset.min.css					#
	screenfull.min.js				#
    tiles/						# изображения для сцен VT
	СЦЕНА/						#   изображения для каждой сцены
		preview.jpg								на сторону куба
		1/					# Z = уровни масштабирования: 1 =  1 x 512 px =  512 x 512
		2/								      2 =  4 x 512 px = 1024 x 1024
		3/								      3 = 16 x 512 px = 2048 x 2048
							# F = стороны куба:
			b/				#   Back  - задняя
			d/				#   Down  - нижняя
			f/				#   Front - передняя
			l/				#   Left  - левая
			r/				#   Right - правая
			u/				#   Up    - верхняя
				0/			# Y = плитки
				1/			#
				2/			#
				3/0.jpg			# X = плитки
				  1.jpg			# 
				  2.jpg			# 
				  3.jpg			# 
</code>
Marzipano Tool преобразует каждую сферическую панораму (равнопромежуточная проекция) в кубическую (набор фото с гранями куба).
Это кубическая проекция (cubic projection) панорамы, разновидность прямолинейной проекции (rectilinear projection).
<img src="cubes.png" width="300" />
Панорамы хранятся в виде кубических сцен переменного масштаба (multi-resolution cube scene).
Изображения для сцен хранятся в подкаталоге <span class="code">tiles/</span> в виде "плиток" в файлах с именами:
	<span class="code">СЦЕНА/{Z}/{F}/{Y}/{X}.jpg</span>
		<span class="code">{Z}</span>          - уровень масштабирования (Zoom level)
		<span class="code">{F}</span>          - грань куба (cube Face): f=front, b=back, u=up, b=bottom, l=left, r=right
		<span class="code">{Y}, {X}</span> - координаты на грани куба: каждая грань разделена на области ("плитки"), 
                                  в которых отсчёт ведётся с верхнего левого угла с координатами x=0, y=0

При необходимости можно преобразовать грани кубической панорамы (cubefaces) обратно в равнопромежуточную проекцию
с помощью программ для редактирования панорамных снимков (PTgui, hugin или в online-конверторе).

Ссылки:
-----------
- <a href="http://wiki.panotools.org/Cubic_Projection">Кубическая проекция</a> (на английском)
- <a href="https://en.wikipedia.org/wiki/Cube_mapping">Кубическое представление</a>(на английском)
- <a href="https://ru.wikipedia.org/wiki/Кубическая_текстура">Кубическая текстура</a> (на русском)
- <a href="http://wiki.panotools.org/Rectilinear_Projection">Прямолинейная проекция</a> (на английском)
- <a href="https://en.wikipedia.org/wiki/360_video_projection">Сферические проекции</a> (на английском)
- <a href="https://ru.wikipedia.org/wiki/Равнопромежуточная_проекция">Равнопромежуточная проекция</a> (на русском)
- <a href="https://www.marzipano.net/demos/cube-generated/">Демонстрация плоскостей куба, координат, масштабирования</a> в Marzipano
- <a href="https://www.marzipano.net/demos/cube-multi-res/">Пример панорамы с большим масштабированием</a> в Marzipano
- <a href="https://nadirpatch.com/cube2sphere/">Обратное преобразование кубической панорамы в сферическую online</a>


III. Редактировать проект.
====================
* В файле <span class="code">data.js</span> хранится описание данных для виртуальной экскурсии в виде структуры
(ассоциативного массива) <span class="code">APP_DATA</span>:
<code>
	var APP_DATA = {
	  "scenes": [				// список из описаний всех сцен
	    {					// описание одной сцены:
	      "id": "0-20210421_142840_403",	//   идентификатор сцены
	      "name": "Комната",		//   заголовок сцены
	      "levels": [ ... ],		//   описание уровней масштабирования
	      "faceSize": 1520,			//   размер граней
	      "initialViewParameters": { ... },	//   параметры начальной точки зрения
	      "linkHotspots": [ ... ],		//   список точек переходов
	      "infoHotspots": [ ... ]		//   список активных точек
	    },
	  ],
	  "name": "Project Title",		// название проекта
	  "settings": {				// свойства проекта:
	    "mouseViewMode": "drag",		//   режим управления просмотром: Drag ("drag") или QTVR ("qtvr")
	    "autorotateEnabled": false,		//   авто-вращение сцен
	    "fullscreenButton": false,		//   включение полноэкранного режима
	    "viewControlButtons": true		//   кнопки управления просмотром
	  }
	};
</code>
* Можно добавлять новые активные точки (информационные, навигационные), а также менять точку начального взгляда на сцену
  (initial view). Для этого можно добавлять (или изменять) описания для каждой сцены в файле <span class="code">data.js</span>:
<code>
    "infoHotspots": [ // массив информационных активных точек
      { "yaw": 3.0792640548351304,  "pitch": -0.04789536550282136, "title": "Forward",  "text": "0" },
      { "yaw": -0.0725504137903954, "pitch": 0.15641731276723014,  "title": "Backward", "text": "+-180" },
      { "yaw": 1.714122673423165,   "pitch": -0.08363468835215215, "title": "Left",     "text": "-90" },
      { "yaw": -1.5557253922896628, "pitch": -0.03494268864912797, "title": "Right",    "text": "+90" },
      { "yaw": -1.6111639177515258, "pitch": -1.2557055901147134,  "title": "Up",       "text": "+90" },
      { "yaw": -1.1958566668226602, "pitch": 1.5162814631504489,   "title": "Down",     "text": "-90" }
    ],
    "linkHotspots": [ // массив активных точек для переходов между сценами
      { "yaw": -1.9208958271893906, "pitch": 0.22920280610912158, "rotation": 0, "target": "ID-следующей-сцены" },
    ],
    "initialViewParameters": { // исходная точка взгляда на сцену
      "yaw": 3.0792640548351304,
      "pitch": -0.04789536550282136,
      "fov": 1.2931748685762743
    },
</code>
* Общие стилевые параметры (цвета, шрифты, ...) для всего проекта можно менять в файле <span class="code">style.css</span>.
* Дополнительные стилевые таблицы (для отдельных сцен, элементов, эффектов) лучше располагать в подкаталоге <span class="code">css/</span>
  и подключать их в <span class="code">index.html</span>.
* Дополнительные программы на JavaScript лучше располагать в подкаталоге <span class="code">js/</span> и подключать их в <span class="code">index.html</span>.
* Дополнительные картинки и видео лучше располагать в подкаталогах <span class="code">images/</span> и <span class="code">video/</span>.

Координаты.
-----------------
  <span class="code">"yaw"</span>   = координата X, горизонталь <i>(меньше = левее)</i>
  <span class="code">"pitch"</span> = координата Y, вертикаль <i>(меньше = выше)</i>
  Значения параметров <span class="code">"yaw"</span>, <span class="code">"pitch"</span> и <span class="code">"fov"</span> задаются в радианах.

Чтобы узнавать координаты точек, указывая их на экране при просмотре сцены, можно временно вставить в файл <span class="code">index.js</span> 
обработку события (нажатия на кнопку мыши) для объекта <span class="code">pano</span>:<code>
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
document.getElementById('pano').addEventListener('click', function(e) {
  console.log(view.screenToCoordinates({ x: e.clientX, y: e.clientY }));
});
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</code>
перед исходным текстом:<code>
    return { data: data, scene: scene, view: view };
  });
</code>тогда в консоль браузера будут выводиться координаты указанной точки с максимальной точностью.

Переходы.
--------------
Чтобы в ссылках на виртуальную экскурсию делать переход сразу на нужную сцену, например, на № 8 (начиная с 0)
	<span class="code">&lt;a href="http://site.domain/VT/index.html#8"&gt; Комната &lt;/a &gt;</span>
нужно в самый конец файла <span class="code">index.js</span> добавить извлечение номера сцены из URL и переключение 
на сцену с этим номером. Код должен выглядеть так:
<code>
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  var number = parseInt(window.location.href.split("#")[1]);
  if (number === undefined || isNaN(number) || number < 0 || number >= scenes.length) { number = 0; }
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  // Display the initial scene.
  switchScene(scenes[number]);   // было: switchScene(scenes[0]);

})();
</code>
Так можно перейти на внешнюю страницу, а потом вернуться на нужную сцену в виртуальной экскурсии.

Ссылки (на английском):
-----------
- <a href="https://dzone.com/articles/build-virtual-tours-of-houses-and-parks-with-open">Build Virtual Tours of Houses and Parks with Open Source Software</a>
- <a href="https://digitallearningsolutions.com.au/how-to-use-360-images-with-marzipano-and-insta360/">Как применить 360 изображения с Marzipano и Insta360</a>
- <a href="https://digitallearningsolutions.com.au/marzipano-360-how-to-change-hotspot-properties-and-styles/">Как изменить стили и свойства активных точек</a>
- <a href="https://github.com/google/marzipano/issues/359">how to add hotspotcontainers in different scenes #359</a>
- <a href="https://github.com/mpetroff/pannellum/issues/974">Panorama integrated hotspots/interactions possible? #974</a>
- <a href="https://github.com/google/marzipano/issues/307">Styling Marzipano hotspot container? #307</a>
- <a href="https://groups.google.com/g/marzipano/c/eIvffuI173E">Adding Hotspot Styles to Tours with multiple panoramas</a>
- <a href="https://groups.google.com/g/marzipano/c/u3-DSIjvJb4">Switch a scene from the index.html file</a>
- <a href="https://groups.google.com/g/marzipano/c/pPnY5t_KodE">Dynamically add a new hotspot to a scene</a>
- <a href="https://groups.google.com/g/marzipano/c/SOlaAxvHA-U/m/5NH_X4lXAAAJ">Activation of a hotspot staring at it</a>
- <a href="https://tonyredhead.com/marzipano/adding-social-media-buttons">Adding Social Media Buttons to a Marzipano Tour</a>


IV. Эффекты, стили, трансформации.
==============================
Эффекты делаются при помощи функций на JavaScript и трансформаций, описанных в CSS, в таком порядке:
* Добавить описание новой активной точки (например, <span class="code">reveal</span>) в <span class="code">index.html</span>:
<code>
	&lt;!-- Показать содержимое при наведении указателя мыши. --&gt;
	&lt;div id="reveal"&gt;
	  &lt;img src="img/photo.png"&gt;
	  &lt;div class="reveal-content"&gt;
	    &lt;img src="img/revealed.png" alt="Изображение, которое появится" /&gt;
	    &lt;p&gt;Текстовое описание, которое появится.&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
</code>
* Подключить стилевую таблицу с описанием трансформаций в <span class="code">index.html</span>:
<code>
	&lt;link rel="stylesheet" href="css/reveal.css"&gt;
</code>
* Добавить новую активную точку для конкретной сцены в <span class="code">index.js</span>:
<code>
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    if (data.id == '5-4-20210421_135836_826') { // идентификатор сцены, куда добавится hotspot
      scene.hotspotContainer().createHotspot(document.querySelector("#reveal"), { yaw: 0.75, pitch: 0.002 });
    }
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
</code>
перед исходным текстом:
<code>
    return { data: data, scene: scene, view: view };
  });
</code>
* При необходимости подключить вспомогательные функции для этой активной точки в <span class="code">index.html</span>:
<code>
	&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
</code>
Стилевую таблицу для эффекта "reveal" (появление картинки и текста при активации точки с иконкой фотокамеры)
можно взять из примера <span class="code">marzipano/demos/hotspot-styles/css/reveal.css</span>.
* Схожим образом можно добавлять любые другие эффекты, обрабатывая события в функциях на JavaScript.

Ссылки:
-----------
- <a href="https://www.marzipano.net/demos/hotspot-styles/">Примеры стилей активных точек</a>
- <a href="https://www.marzipano.net/demos/transitions/">Примеры переходов между сценами</a>
- <a href="https://www.marzipano.net/demos/embedded-hotspots/">Встроенное плоское видео</a>
- <a href="https://www.marzipano.net/demos/video-multi-res/">Полноэкранное видео в 360°</a>
- <a href="https://basicweb.ru/css/css_pr_transform.php">Трансформации в учебнике по CSS</a> (на русском)


V. Добавление WebGL к VT.
======================
* Игру, сделанную на Unity, можно экспортировать как проект на <a href="https://beta.unity3d.com/jonas/AngryBots/">WebGL</a>: это будет каталог (например, <span class="code">js/</span>),
в котором находятся:
<code>js/							# переименуем его в unity/
	index.html					# страница с контейнером для игры
	Build/						# игра на WebGL
		js.loader.js				# загрузчик игры на JavaScript
		js.data.br				# данные для игры, сжатые архиватором brotli
		js.framework.js.br			# движок игры, сжатый архиватором brotli
		js.wasm.br				# код на WebAsm, сжатый архиватором brotli
	TemplateData/					# изображения для игры и
		style.css				#   стилевая таблица
		favicon.ico, fullscreen-button.png
		progress-bar-empty-dark.png, progress-bar-empty-light.png,
		progress-bar-full-dark.png, progress-bar-full-light.png,
		unity-logo-dark.png, unity-logo-light.png, webgl-logo.png
</code>
	Чтобы добавить такую игру в виртуальную экскурсию, нужно в каталог <span class="code">VIRTUAL_TOUR/</span> поместить этот подкаталог
с игрой на WebGL, переименовав его, например, в <span class="code">unity/</span>
	Вызов игры из виртуальной экскурсии делается через добавление ещё одной активной точки:
* Сначала нужно создать элемент для активной точки в <span class="code">index.html</span> у виртуальной экскурсии. Например,
гиперссылку с изображением, нажатие на которую, активирует переход на страницу загрузки игры:
<code>
  &lt;div id="unity"&gt;
    &lt;a href="#" onclick="unity_load();"&gt;&lt;img src="images/unity-logo-64.png" width="48" /&gt;&lt;/a&gt;
  &lt;/div&gt;
</code>
* Функцию на JavaScript, в которой происходит вызов игры лучше разместить отдельном файле (и подключить его в <span class="code">index.html</span>):
<code>
  function unity_load() {
    // подготовительные действия, если нужно
    document.location = "unity/index.html";
  }
</code>
* Добавить активную точку в определённое место нужной сцены, отредактировав файл <span class="code">index.js</span>
<code>
   if (data.id == 'ИДЕНТИФИКАТОР СЦЕНЫ') {
      scene.hotspotContainer().createHotspot(document.querySelector("#unity"), { yaw: 4.1, pitch: -0.2 });
    }
</code>
* Чтобы организовать возврат игры в виртуальную экскурсию нужно добавить ссылку на файл <span class="code">index.html</span>
  с указанием номера сцены, в который нужно вереуться: #0 - это 1-я сцена по порядку:
<code>
  &lt;a href="../index.html#0"&gt;Вернуться к экскурсии&lt;/a&gt;
</code>
Изменения стиля у страницы загрузки игры можно делать в <span class="code">unity/TemplateData/style.css</span> или подключить свою стилевую таблицу
в <span class="code">unity/index.html</span>.


VI. Помощь, подсказки.
==================
Ссылки (на английском):
-----------
- <a href="https://groups.google.com/g/marzipano/">Форум по Marzipano в Google.Groups</a>
- <a href="https://github.com/google/marzipano/issues/">Запросы к разработчикам на GitHub</a>
- <a href="https://stackoverflow.com/search?q=Marzipano">Вопросы и ответы на StackOverflow</a>
  </pre>
 </body>
</html>
